cd session_4_docker_session

ls

cat Dockerfile

docker build -t 29june2026 .

docker image ls

docker run -p 8000:9000 29june2026  (8000 is the port in my computer, 9000 is the port in the container)
#OR
docker run -d -p 8000:9000 29june2026  (To run in detached mode)

#Create a repository in Docker Hub web service (Repository Name: 29june2026-live-docker)

#in the same terminal stop hello.py by hitting Ctrl+C

docker image ls

#Tag he docker image to the docker repository
docker tag 29june2026:latest arijit1987/29june2026-live-docker:latest   

# Image Name : 29june2026
# Tag : latest
# Username : arijit1987
# Repository Name : 29june2026-live-docker
# Tag : latest

#Docker Push
docker push arijit1987/29june2026-live-docker:latest

#Docker Container List
docker container ls

#Stop a Docker Container
docker container stop focused_rhodes   (focused_rhodes is the random name of the container)

#Docker Container List
docker container ls

#Additionally
#Docker Run - Bash access to the container
docker run -it -p 8000:9000 29june2026 bash



---------------------------------------------------------------------------
Summary
---------------------------------------------------------------------------

**Build images**

* `docker build -t oct8 .`
* `docker build -t oct9 .`
* `docker build -t oct8_v2 .`

**Auth & inspection**

* `docker login`
* `docker image ls`
* `docker image ls | head`  *(list images, then trim output)*
* `docker container ls`     *(show running containers)*

**Run containers (mapping host → container port)**

* `docker run -p 8000:8000 oct8`            *(host 8000 → container 8000)*
* `docker run -p 9000:8000 oct8`            *(host 9000 → container 8000)*
* `docker run -d -p 9000:8000 oct8`         *(detached)*
* `docker run -it -p 9000:8000 oct8 bash`   *(interactive shell in the container)*

**Tag & push to Docker Hub**

* `docker tag oct8_v2:latest shivam13juna/docker_oct8:latest`
* `docker push shivam13juna/docker_oct8:latest`

---------------------
#Discussion
Refer the venv discussion starting at 1:35:00
- virtualenvwrapper

pip freeze > requirements.txt   (All packages in venv)
#OR
pipreqs .    (Only the required packages)


#export PATH="/Users/shivam13juna/Library/Python/3.9/bin:$PATH"

export VIRTUALENVWRAPPER_PYTHON=/opt/homebrew/bin/python3
export WORKON_HOME=~/Documents/virtual_envs
export VIRTUALENVWRAPPER_VIRTUALENV=/opt/homebrew/bin/virtualenv
source /opt/homebrew/bin/virtualenvwrapper.sh

#Bash for creating venv :
python -m venv myenv

#Here is what that command does:
- python -m venv: Tells Python to run the built-in venv module.
- myenv: This is the name of the folder that will be created to hold your virtual environment. You can name it whatever you like (common names are env, .venv, or myenv).